{
  "name": "react-selectable-fast",
  "version": "1.2.0",
  "description": "Enable other React components to be selectable by drawing a box with your mouse/touch",
  "repository": {
    "type": "git",
    "url": "git://github.com/valerybugakov/react-selectable-fast.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf ./lib ./dist",
    "lint": "eslint ./src",
    "watch:example": "webpack-dev-server --config ./example/webpack.config.js --content-base example",
    "build:example": "webpack --config ./example/webpack.config.js",
    "watch": "webpack --watch",
    "build": "webpack",
    "lib": "babel ./src/ -d ./lib/",
    "dist": "NODE_ENV=production webpack -p --config webpack.production.config.js",
    "prepublish": "npm run lint && npm run clean && npm run dist && npm run lib"
  },
  "bugs": {
    "url": "https://github.com/valerybugakov/react-selectable-fast/issues"
  },
  "keywords": [
    "selectable",
    "selection",
    "mouse",
    "fast",
    "scrollable",
    "performance",
    "drag",
    "touch",
    "react"
  ],
  "author": "Valery Bugakov <skymk1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "react": "^15.4.0-rc.4",
    "react-dom": "^15.4.0-rc.4",
    "rimraf": "^2.5.2",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/valerybugakov/react-selectable-fast#readme",
  "directories": {
    "example": "example"
  }
}
